      - name: Download pre-built Linux wheels
        run: |
          mkdir -p dist
          pip download \
            -r requirements-headless.txt \
            -d dist \
            --platform manylinux_2_17_x86_64 \
            --python-version 310 \
            --implementation cp \
            --only-binary=:all: \
            --extra-index-url https://download.pytorch.org/whl/cu118
